VITE_SUPABASE_PROJECT_ID="cpghoratejcqdmgkhgzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ2hvcmF0ZWpjcWRtZ2toZ3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDExNzksImV4cCI6MjA4NDg3NzE3OX0.LS7qqH2bz0ZRqJXgocSjTn-P-_YX-408WjBF4EjvPJ8"
VITE_SUPABASE_URL="https://cpghoratejcqdmgkhgzr.supabase.co"
